:root {
    --main-color: rgb(22, 22, 22);
    --secondry-color: rgb(51, 51, 51);
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(images/gradient-geometric-shapes-dark-background-design_23-2148433740.avif);
    background-size: cover;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: rgb(0, 0, 0, 0);
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    .card {
        width: 70%;

    }
}

@media (max-width: 992px) {
    .card {
        width: 80%;
        margin: 20px auto;
    }
}

@media (max-width: 768px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
        padding: 20px;
    }
}

.card img {
    margin: 10px auto;
    border-radius: 50%;
    width: 200px;
    margin-bottom: 20px;
}

@media (max-width: 992px) {
    .card img {
        width: 500px;
    }
}

.card h1 {
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: -20px;
    margin-top: -20px;
}

@media (max-width: 992px) {
    .card h1 {
        font-size: 100px;
        font-weight: 200;
        width: 100%;
    }
}

.card h3 {
    color: rgb(255 59 32);
    font-size: 13px;
    margin-bottom: 10px;
    margin-top: 30px;
    letter-spacing: 2px;
}

@media (max-width: 992px) {
    .card h3 {
        font-size: 40px;
        font-weight: 300;
    }
}

.card q {
    color: rgb(204, 200, 200);
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

@media (max-width: 992px) {
    .card q {
        font-size: 20px;
        font-weight: 300;
    }
}

.card a {
    text-decoration: none;
    position: relative;
    color: white;
    background-color: #504e4e;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin: 10px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 5px;
    transition: 0.3s;
    margin-left: -10px;
}

.card a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 170px;
    height: 5px;
    background-color: #f14021;
    border-radius: 5px;
    box-shadow: 0 0 20px #f14021;
    animation: animate 4s linear infinite alternate;
}

.card a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 170px;
    height: 5px;
    background-color: #f14021;
    border-radius: 5px;
    box-shadow: 0 0 20px #f14021;
    animation: animate 4s linear infinite alternate;

}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 992px) {
    .card a {
        width: 95%;
        margin: 30px auto;
        padding: 25px;
        font-size: 30px;
        transition: 0.3s;
        margin-left: -5px;
    }
}

.card a:hover {
    transform: translate(0, -5px);
    color: #f14021;
}

@media (max-width: 992px) {
    .card a:hover {
        transform: translate(0, -5px);
    }

}